AppAEM/AppAEM/RSAControl.xaml

<UserControl x:Class="AppAEM.RSAControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppAEM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="RSA" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Decrypted" FontSize="20" FontWeight="Bold"/>
            <RichTextBox x:Name="decryptedRichTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1"/>
            <TextBox x:Name="publicKeyTextBox" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Encryted" FontSize="20" FontWeight="Bold"/>
            <RichTextBox x:Name="encryptedRichTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1"/>
            <TextBox x:Name="privateKeyTextBox" Grid.Row="2"/>
        </Grid>

        <Button Grid.Row="2" Margin="2,2,2,2" Click="Button_Click">
            <TextBlock Text="Encrypt"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Click="Button_Click_1">
            <TextBlock Text="Decrypt"/>
        </Button>
    </Grid>
</UserControl>
